OAUTH_CLIENT_ID=EXAMPLE_CLIENT_IDIv1.7d32099cc013db9b
OAUTH_CLIENT_SECRET=EXAMPLE_SECRETb94ee240eb378a2b29ec6bd82ec75cf0111f3230
COMPLETE_URL=http://design.atomlearning.technology/api/callback
ORIGIN=design.atomlearning.technology